<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>LABORATORIO JSP | U Piloto Metodos Formales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="text-center">
        <h1>Bienvenido <br>Este es un laboratorio Java Server Pages</h1>
        <br>
        
        <form name="CapNombre" action="response.jsp">
            <br>
            Escriba su nombre:<br> <input type="text" name="nombre" />
            <br>
            Escriba su fecha de nacimiento <br> EN FORMATO: dd/mm/yyyy<br> <input type="text" name="fechaNacimiento" />           
            <br><br>
            <button class="btn-primary" type="submit">Enviar</button>
                       
        </form>
        </div>
    </body>
</html>